WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Market Client" Height="418.839" Width="539.929">
    <Grid Margin="0,0,2,1">
        <Grid.Background>
            <ImageBrush ImageSource="Resources/internet_abstract_planet_numbers_information_76331_1280x1024.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>



        <GroupBox x:Name="AMAgroupBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,222,0,0" Height="150" Width="173" FontWeight="Bold">
            <GroupBox.Header>
                <TextBlock Text="Default AMA" Foreground="Yellow"/>
            </GroupBox.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="67*"/>
                    <ColumnDefinition Width="42*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="amaButton" Content="Run default AMA" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Margin="19,19,0,0" Height="33" Grid.ColumnSpan="4" Click="amaButton_Click" Background="Black" Foreground="White"/>
                <Button x:Name="amaString" Content="Current Logics" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" Margin="18,67,0,0" Height="33" Grid.ColumnSpan="4" Click="amaString_Click" Foreground="White" Background="Black"/>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="userGroupBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="202,222,0,0" Height="150" Width="314" Grid.ColumnSpan="2" FontWeight="Bold">
            <GroupBox.Header>
                <TextBlock Text="User AMA" Foreground="Tomato"/>
            </GroupBox.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="24*"/>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="151*"/>
                    <ColumnDefinition Width="102*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="userAMAbutton" Content="Run user AMA" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Margin="6,19,0,0" Height="33"  Grid.ColumnSpan="4" Grid.Column="2" Click="userAMAbutton_Click" Background="Black" Foreground="White"/>
                <Button x:Name="userAMAString" Content="Current Logics" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Margin="6,65,0,0" Height="33"  Grid.ColumnSpan="4" Grid.Column="2" Click="userAMAString_Click" Foreground="White" Background="Black"/>
                <Button x:Name="addLogicButton" Content="Add Rule" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Margin="116,19,0,0" Height="33"  Grid.Column="4" Grid.ColumnSpan="3" Click="addLogicButton_Click" Background="Black" Foreground="White"/>
                <Button x:Name="clearLogicButton" Content="Clear All Rules" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Margin="116,65,0,0" Height="33"  Grid.Column="4" Grid.ColumnSpan="3" Click="clearLogicButton_Click" Foreground="White" Background="Black"/>
            </Grid>
        </GroupBox>

        <GroupBox x:Name="marketActionsgroup" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,9,0,0" Height="196" Width="173" FontWeight="Bold">
            <GroupBox.Header>
                <TextBlock Text="Market Actions" Foreground="White"/>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"/>
                    <ColumnDefinition Width="78*"/>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="67*"/>
                    <ColumnDefinition Width="0*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="buyButton" Content="Buy" HorizontalAlignment="Left" Margin="29,17,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="buyButton_Click" Grid.Column="1" Grid.ColumnSpan="3" Background="Black" FontFamily="Yu Gothic UI Semibold" Foreground="White"/>
                <Button x:Name="sellButton" Content="Sell" HorizontalAlignment="Left" Margin="29,71,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="sellButton_Click" Grid.Column="1" Grid.ColumnSpan="3" Foreground="White" Background="Black"/>
                <Button x:Name="cancelButton" Content="Cancel action" HorizontalAlignment="Left" Margin="29,124,0,0" VerticalAlignment="Top" Width="100" Height="40
                    " Click="cancelButton_Click" Grid.Column="1" Grid.ColumnSpan="3" Background="Black" Foreground="White"/>
            </Grid>
        </GroupBox>


        <GroupBox x:Name="infoGroupBox" HorizontalAlignment="Left" VerticalAlignment="Top" Height="196" Width="314" Margin="202,9,0,0" Grid.ColumnSpan="2" FontWeight="Bold">
            <GroupBox.Header>
                <TextBlock Text="Info" Foreground="LightGreen"/>
            </GroupBox.Header>
            <Grid HorizontalAlignment="Left" Width="304" Margin="0,0,-2,0" Opacity="0.99">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="283*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="requestQueryButton" Content="Request status" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Margin="1,17,0,0" Height="40" Click="requestQueryButton_Click" Grid.Column="1" Foreground="White" Background="Black"/>
                <Button x:Name="marketQueryButton" Content="Commodity status" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Margin="1,70,0,0" Height="40" Click="marketQueryButton_Click" Grid.Column="1" Background="Black" Foreground="White"/>
                <Button x:Name="userQueryButton" Content="My Status" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Margin="1,124,0,0" Height="40" Click="userQueryButton_Click" Grid.Column="1" Foreground="White" Background="Black"/>
                <Button x:Name="historyButton" Content="History" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Margin="140,17,0,0" Height="40" Grid.Column="1" Click="historyButton_Click" Background="Black" Foreground="White"/>
                <Button x:Name="ConnectionTestButton" Content="Test Connection" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Margin="140,70,0,0" Height="40" Grid.Column="1" Click="ConnectionTestButton_Click" Foreground="#FFFCFAFA" Background="Black"/>
                <Button x:Name="statButton" Content="Statistics" HorizontalAlignment="Left" VerticalAlignment="Top" Width="111" Grid.Column="1" Margin="140.2,124,0,0" Click="button_Click" Height="40" Background="Black" Foreground="White"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>