WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,0,3.4,7.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Buy" HorizontalAlignment="Left" Margin="34,32,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="button_Click"/>
        <Button x:Name="button1" Content="Sell" HorizontalAlignment="Left" Margin="34,88,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="button1_Click"/>
        <Button x:Name="button2" Content="Cancel action" HorizontalAlignment="Left" Margin="34,145,0,0" VerticalAlignment="Top" Width="100" Height="40
                " Click="button2_Click"/>
        <Button x:Name="button3" Content="Request status" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100
                " Margin="162,32,0,0" Height="40" Click="button3_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="button4" Content="Commodity status" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="162,88,0,0" Height="40" Click="button4_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="button5" Content="My Status" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="162,145,0,0" Height="40" Click="button5_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="button6" Content="view history" HorizontalAlignment="Left" Margin="34,199,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="button6_Click"/>
    </Grid>
</Window> 
    